<?php

/***
 * @author Francisco Sandoval V. <fesv1975@gmail.com>
 * @version 2.0.0
 * @created 2021
 *      _____                     _
 *     |  ___| __ __ _ _ __   ___(_)___  ___ ___
 *     | |_ | '__/ _` | '_ \ / __| / __|/ __/ _ \
 *     |  _|| | | (_| | | | | (__| \__ \ (_| (_) |
 *     |_|  |_|  \__,_|_| |_|\___|_|___/\___\___/
 *      ____                  _                 _  __     __
 *     / ___|  __ _ _ __   __| | _____   ____ _| | \ \   / /
 *     \___ \ / _` | '_ \ / _` |/ _ \ \ / / _` | |  \ \ / /
 *      ___) | (_| | | | | (_| | (_) \ V / (_| | |   \ V /
 *     |____/ \__,_|_| |_|\__,_|\___/ \_/ \__,_|_|    \_(_)
 *
 */

require_once 'framework/autoload.php';

MVC::main();
